\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{russian}{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{Введение}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Постановка задачи}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Эксперимент}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Спектральный график волн синуса и косинуса (красный – ко- синус, синий – синус)\relax }}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Численно рассчитанный спектральный график волн синуса и косинуса (синий – косинус, оранжевый – синус)\relax }}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Решение}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces График функции\relax }}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Спектральный график волн синуса и косинуса\relax }}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Код}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Заключение}{11}{}\protected@file@percent }
\gdef \@abspage@last{11}
